spring.application.name=productsShopping

# Server Configuration
server.port=8080




spring.datasource.url=jdbc:postgresql://dpg-d060nl6uk2gs73ceuvlg-a:5432/products_shopping
spring.datasource.username=products_shopping_user
spring.datasource.password=7Imr0aaNQBE3iO5XJyT9EIYhxNrKmM1M
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update




jwt.secret=Qf3cT92XaVz8LK9wYPk14rB1sL5zJ7jMdQ8uJ2kz4g1a94hG45zJ9YlX6t2Wl7V8zLvTgUhf9XlRPo5hFbR0Xp9Wbz72hUb4o6tO0vKo1JzZxH8n3G2p9Q8aH2U5HmL
jwt.expiration=86400000

